{
  "name": "@nuxtjs/snipcart",
  "version": "2.0.2",
  "description": "Nuxt module for Snipcart",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.11.2",
    "defu": "^6.1.4"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.19",
    "@heroicons/vue": "^2.0.14",
    "@nuxt/eslint-config": "^0.3.6",
    "@nuxt/module-builder": "^0.5.4",
    "@nuxt/schema": "^3.11.2",
    "@nuxt/test-utils": "^3.12.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "^10.4.13",
    "changelogen": "^0.5.5",
    "eslint": "^9.0.0",
    "nuxt": "^3.11.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "vitest": "^1.5.0"
  },
  "packageManager": "pnpm@8.15.4+sha256.cea6d0bdf2de3a0549582da3983c70c92ffc577ff4410cbf190817ddc35137c2"
}
