{
  "title": "@nuxtjs/snipcart",
  "url": "https://nuxt-snipcart.netlify.app/",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "f3ltron/nuxt-snipcart",
  "twitter": "giraud_florent",
  "defaultDir": "."
}
